# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the tornado
# test suite on all supported python versions.  To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also tornado/test/run_pyversion_tests.py, which is faster but
# less thorough.
[tox]
# "-full" variants include optional dependencies, to ensure
# that things work both in a bare install and with all the extras.
envlist = py25, py25-full, py26, py26-full, py27, py27-full, pypy, py32, jython
[testenv]
commands = python -m tornado.test.runtests {posargs:}

# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files (especially important for 2to3).
changedir = {toxworkdir}
# Note that PYTHONPATH must not be set when running tox (and setting it
# with the following doesn't seem to work, since tox/virtualenv appends to
# PYTHONPATH)
#environment = PYTHONPATH=

[testenv:py25]
deps = simplejson

[testenv:py25-full]
basepython = python2.5
# pycurl doesn't install cleanly for me from pip on 2.5, so get it from
# the system python.
sitepackages = True
deps =
     pycurl
     simplejson
     twisted

[testenv:py26-full]
basepython = python2.6
deps =
     pycurl
     twisted

[testenv:py27-full]
basepython = python2.7
deps =
     pycurl
     twisted

# No pypy-full yet:  pycurl doesn't build, and installing twisted
# under pypy takes a *very* long time.  Neither package works on python3.

[testenv:jython]
deps = simplejson
commands = jython -m tornado.test.runtests {posargs:}